# RoadLogic

./: .gitignore  README.md  pom.xml
src/main/java/com/roadlogic/: RoadLogicApplication.java
src/main/java/com/roadlogic/controllers/: IntersectionController.java  SimulationController.java  StreetController.java  VehicleController.java
src/main/java/com/roadlogic/models/: Intersection.java  Street.java  Vehicle.java
src/main/java/com/roadlogic/repositories/: IntersectionRepository.java  StreetRepository.java  VehicleRepository.java
src/main/java/com/roadlogic/services/: IntersectionService.java  SimulationService.java  StreetService.java  VehicleService.java
src/main/resources/: schema.sql
src/test/java/com/roadlogic/controllers/: IntersectionControllerTest.java  StreetControllerTest.java  VehicleControllerTest.java
src/test/java/com/roadlogic/services/: IntersectionServiceTest.java  StreetServiceTest.java  VehicleServiceTest.java
